[33mcommit 9a189ab4549e8243cf46d7f5c651db4b84ede2b9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/completed[m[33m)[m
Author: Bashir <basheeryusufagge012@gmail.com>
Date:   Sat Oct 19 00:17:02 2024 +0100

    Farkon React

[33mcommit 9c00ea0a8218da0bcee079dbb0567beb755c9058[m
Author: Bashir <basheeryusufagge012@gmail.com>
Date:   Fri Oct 18 14:53:37 2024 +0100

    MyReact

[33mcommit 49aa95189b84c8ab9fe479d0285157f8a8bd63fd[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Sat Mar 30 10:29:48 2024 +0100

    Create newPostPage.scss

[33mcommit 69e6a2117e646f1c06beec6c70730a52c98f4f78[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Sat Mar 30 10:29:25 2024 +0100

    Create newPostPage

[33mcommit aeedf65c8ec0580c19f4706feda79b9b6c1e15a4[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Sat Mar 30 10:27:05 2024 +0100

    Create profileUpdatePage.scss

[33mcommit be3af1e1e8f0c43861f6f723326caafa3bd9b735[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Sat Mar 30 10:26:39 2024 +0100

    Create profileUpdatePage

[33mcommit 3262b34ca3a17a0854e76216f404723e3e0993cb[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Thu Mar 14 12:34:16 2024 +0100

    Update App Router

[33mcommit 226fa2c1ad47f5fb0b1696a43c3732e8d04997be[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Thu Mar 14 12:33:29 2024 +0100

    Create register.scss

[33mcommit 6165e8fdb253cc532670d3d10e8b553ff2ccd973[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Thu Mar 14 12:33:05 2024 +0100

    Create register.jsx

[33mcommit 6df3c93cb835d1bff5267b57c3d72afaeef7317b[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Thu Mar 14 12:30:33 2024 +0100

    Update login.scss

[33mcommit a247d441f61ca4ea8a61f4a078a615040d2529fd[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Thu Mar 14 12:30:12 2024 +0100

    Update login.jsx

[33mcommit 3d0ffeb802c14922016927195e43687b0fa2a57c[m
Author: Safak <lama@dev.lan>
Date:   Wed Mar 6 13:22:57 2024 +0100

    “commit”
