    

     {
          path: "/transactionA/:id",
          element: <TransactionHistoryA />,
        },
        {
          path: "/user/:id",
          element: <UserDetail />,
        },
        {
          path: "/reciept/:id",
          element: <TransactionDetails />,
        },
        {
          path:"/BManual",
          element:<BManual/>
        },
        {
          path:"/BManual/:id",
          element:<ManualFunding/>
        },
        {
          path:"/9mobilepricing",
          element:<NMOBILE />,
        },
        {
          path:"/glopricing",
          element:<GLO />,
        },
        {
          path:"/airtelpricing",
          element:<AIRTEL />,
        },
        {
          path:"/mtnpricing",
          element:<MTN />,
        },
        {
          path:"/MFunding",
          element:<BFunding/>
        },
        {
          path:"/BDebiting/:id",
          element:<ManualDebiting/>
        },
        {
          path: "/DataSuccess",
          element: <SuccessPage />,
        },
   
        {
          path: "/userTransaction",
          element: <UserTransaction />,
        },
        {
          path: "/AllSubscribers",
          element: <AllSubscribers />,
        },
        {
          path:"/FundingHistory", 
          element:<FundingHistory />,
        },
<body>
    

        <header>
            <div className="container">
                <div className="header d-lg-flex justify-content-between align-items-center py-lg-3 px-lg-3">
                    <div id="logo">
                        <h1><a href="index.html"><span className="fa fa-recycle mr-2"></span>Repay</a></h1>
                    </div>
                    <div className="w3pvt-bg">
                        <div className="nav_w3pvt">
                        
                        </div>
                        <div className="justify-content-center">
                            <div className="apply-w3-pvt ml-lg-3">
                                <a className="btn read" href="contact.html" role="button">Fund Your Wallet</a>
                            </div>

                        </div>
                        <div className="justify-content-center">
                            <div className="apply-w3-pvt ml-lg-3">
                               Wallet Balance     <p>NGN 0.00</p>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
      
    <section className="collections-gid-w3-pvt py-5" id="skills">
      <div className="container py-md-5">
            <div className="row">
                <div className="col-lg-6 progress-content text-left">
                    <div className="py-lg-3 px-lg-5 p-md-5 p-3">
                        <h3 className="title-w3ls mb-5">Our Skills</h3>

                        <div className="progress-w3ls mt-5">
                            <div className="progress-one mt-5">
                                <h4 className="progress-vj">Simple Websites</h4>

                                <div className="progress">
                                    <div className="progress-bar bg-success" role="progressbar" style={{width: "25%", ariaValuenow:"25", ariaValuemin:"0", ariaValuemax:"100"}}></div>
                                </div>
                            </div>

                            <div className="progress-one mt-5">
                                <h4 className="progress-vj">Online Marketing</h4>
                                <div className="progress">
                                    <div className="progress-bar progress-bar-striped" role="progressbar" style={{width:" 50%" ,ariaValuenow:"50" ,ariaValuemin:"0" ,ariaValuemax:"100"}}></div>
                                </div>
                            </div>
                            <div className="progress-one mt-5">
                                <h4 className="progress-vj">Social Media</h4>

                                <div className="progress">
                                    <div className="progress-bar bg-warning" role="progressbar" style={{width: "75%", ariaValuenow:"75", ariaValuemin:"0", ariaValuemax:"100"}}></div>
                                </div>
                            </div>
                            <div className="progress-one mt-5">
                                <h4 className="progress-vj">24/7 support</h4>

                                <div className="progress">
                                    <div className="progress-bar bg-danger" role="progressbar" style={{width: "100%", ariavaluenow:"100", ariaValuemin:"0", ariaValuemax:"100"}}></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div className="col-lg-3 progress-content-img mt-4">
                    <img src="images/skill1.jpg" alt="" className="img-fluid image1"/>
                </div>
                <div className="col-lg-3 progress-content-img mt-4">
                    <img src="images/skill2.jpg" alt="" className="img-fluid image1"/>
                </div>

            </div>
        </div>
    </section>
   
    <section className="mid-w3-pvt-content">
        <div className="overlay-inner py-5">
            <div className="container py-lg-5 py-md-3">
                <div className="test-info text-right ml-auto">
                    <h3 className="title-w3ls two">Helping Your Business Reach</h3>
                    <h4 className="tittle">Its Full
                        Potential</h4>
                    <p className="mt-4">Duis nisi sapien, elementum finibus fermentum eget, aliquet leo et. Mauris hendrerit vel ex. Quisque vitae luctus massa. Phasellus sed aliquam leo a massa eu fringilla. Integer ultrices finibus sed nisi. in convallis felis dapibus finibus lorem ipsum sit amet.</p>
                    <div className="text-right mt-5">
                        <a href="single.html" className="btn mr-2">Read More</a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div className="welcome py-5">
        <div className="container py-xl-5 py-lg-3" id="services">
            <div className="row">
                <div className="col-lg-5 welcome-left">
                    <h4>What We Provide</h4>
                    <h3 className="title-w3ls mt-2 mb-3">Services we’re Provided</h3>

                    <p className="mt-4 pr-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros
                        sagittis, quis
                        hendrerit
                        libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                </div>
                <div className="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
                    <div className="row">
                        <div className="col-sm-4 service-1-w3pvt serve-gd1">
                            <div className="serve-grid mt-4">
                                <span className="fa fa-users s1"></span>
                                <p className="mt-2">Personal Loan </p>
                            </div>
                        </div>
                        <div className="col-sm-4 service-1-w3pvt serve-gd2">
                            <div className="serve-grid mt-4">
                                <span className="fa fa-handshake-o s2"></span>
                                <p className="mt-2">Business Loan </p>
                            </div>
                            <div className="serve-grid mt-4">
                                <span className="fa fa-home s3"></span>
                                <p className="mt-2">Home Loan </p>
                            </div>
                        </div>
                        <div className="col-sm-4 service-1-w3pvt serve-gd3">
                            <div className="serve-grid mt-4">
                                <span className="fa fa-car s4"></span>
                                <p className="mt-2">Auto Loan </p>
                            </div>
                            <div className="serve-grid mt-4">
                                <span className="fa fa-stethoscope s5"></span>
                                <p className="text-li mt-2">Health Loan </p>
                            </div>
                            <div className="serve-grid mt-4">
                                <span className="fa fa-graduation-cap s6"></span>
                                <p className="mt-2">Education Loan </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section className="news-letter-w3-pvt">
        <div className="container contact-form mx-auto text-left">
            <h3 className="title-w3ls two text-left mb-5">Newsletter </h3>
            <form method="post" action="#" className="w3pvt-frm">
                <div className="row subscribe-sec">
                    <p className="news-para col-lg-3">Quisque vitae luctus massa. Phasellus sed aliquam leo a massa eu fringilla.</p>
                    <div className="col-lg-6 con-gd">
                        <input type="email" className="form-control" id="email" placeholder="Your Email here..." name="email" required/>

                    </div>
                    <div className="col-lg-3 con-gd">
                        <button type="submit" className="btn btn-default read">Subscribe</button>
                    </div>

                </div>

            </form>
        </div>
    </section>
    
    <div className="welcome py-5" id="test">
        <div className="container py-xl-5 py-lg-3">
            <div className="row">
                <div className="col-lg-7 welcome-right text-center mt-lg-0 mt-5">
                    <div className="row">
                        <div className="col-sm-4 service-1-w3pvt serve-gd3">
                            <div className="serve-grid test-gd mt-4">
                                <img src="images/t1.jpg" alt="" className="img-fluid image1"/>
                                <p className="mt-2">Client1 </p>
                            </div>
                            <div className="serve-grid test-gd mt-4">
                                <img src="images/t2.jpg" alt="" className="img-fluid image1"/>
                                <p className="mt-2">Client2 </p>
                            </div>
                            <div className="serve-grid test-gd mt-4">
                                <img src="images/t3.jpg" alt="" className="img-fluid image1"/>
                                <p className="mt-2">Client3 </p>
                            </div>
                        </div>

                        <div className="col-sm-4 service-1-w3pvt serve-gd2">
                            <div className="serve-grid test-gd mt-4">
                                <img src="images/t2.jpg" alt="" className="img-fluid image1"/>
                                <p className="mt-2">Client4 </p>
                            </div>
                            <div className="serve-grid test-gd mt-4">
                                <img src="images/t1.jpg" alt="" className="img-fluid image1"/>
                                <p className="mt-2">Client5 </p>
                            </div>
                        </div>
                        <div className="col-sm-4 service-1-w3pvt serve-gd1">
                            <div className="serve-grid test-gd mt-4">
                                <img src="images/t4.jpg" alt="" className="img-fluid image1"/>
                                <p className="mt-2">Client6 </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div className="col-lg-5 welcome-left pl-lg-5">
                    <h4>Words </h4>
                    <h3 className="title-w3ls mt-2 mb-3">From Customer
                        Testimonial</h3>

                    <p className="mt-4 test"><span className="fa fa-quote-left"></span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit amet eros
                        sagittis, quis
                        hendrerit
                        libero aliquam. Fusce semper augue ac dolor efficitur, a pretium metus pellentesque.</p>
                </div>

            </div>
        </div>
    </div>
   
    <footer className="footer-content py-5">
        <div className="container py-md-3">
            <div className="footer-top text-center">
                <h2>
                    <a className="navbar-brand pt-3 mb-5" href="index.html">
                        <span className="fa fa-recycle"></span> Repay
                    </a>
                </h2>
            </div>
            <div className="row footer-top-inner-w3-pvt">
                <div className="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div className="footer-wthree">
                        <h3 className="mb-3 wthree_title">Links</h3>
                        <hr/>
                        <ul className="list-info-wthree">
                            <li>
                                <a href="about.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li>
                                <a href="#"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div className="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div className="footer-wthree">
                        <h3 className="mb-3 wthree_title">Navigation</h3>
                        <hr/>
                        <ul className="list-info-wthree">
                            <li>
                                <a href="index.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="single.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Single Page
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div className="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div className="footer-wthree">
                        <h3 className="mb-3 wthree_title">Customer Care</h3>
                        <hr/>
                        <ul className="list-info-wthree">
                            <li>
                                <a href="about.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Our Mission
                                </a>
                            </li>
                            <li>
                                <a href="#"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Latest Posts
                                </a>
                            </li>
                            <li><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                <a href="#">
                                    Explore
                                </a>
                            </li>
                            <li>
                                <a href="contact.html"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Find us
                                </a>
                            </li>
                            <li>
                                <a href="#"><span className="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div className="col-lg-3 col-md-6 mt-lg-0 mt-4">
                    <div className="footer-wthree">
                        <h3 className="mb-3 wthree_title">Contact Us</h3>
                        <hr/>
                        <div className="last-w3-pvt-contact">
                            <p>
                                <a href="mailto:example@email.com">info@example.com</a>
                            </p>
                        </div>
                        <div className="last-w3-pvt-contact my-2">
                            <p>+ 456 123 7890</p>
                        </div>
                        <div className="last-w3-pvt-contact">
                            <p>+ 90 nsequursu dsdesdc,
                                <br/>xxx Honey Street 049436.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </footer>
    <div className="copy-right">
        <div className="container">
            <div className="row">
                <p className="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Repay. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div className="w3-pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul className="list-unstyled w3-pvt-icons">
                        <li>
                            <a href="#">
                                <span className="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span className="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span className="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span className="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div className="move-top text-right col-md-1"><a href="#home" className="move-top"> <span className="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>


   <nav>
      <div className="left">
        <a href="/" className="logo">
          <img  className="mh" src="/mufalogo.png" alt="ffff"  />
        </a>
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/">Contact</a>
        <a href="/">Agents</a>
      </div>
      <div className="right">
        {currentUser ? (
          <div className="user">
            <img
              src={currentUser.avatar || "noavata.png"} width="60%"
            />
            <span>{currentUser.username}</span>
         
          </div>
        ) : (
          <>
            {/* <a href="/login">Login</a> */}
            {/* <a href="/register" className="register">Register</a> */}
          </>
        )}
        {/* <div className="menuIcon">
          <img
            src="/menu.png"
            alt=""
            onClick={() => setOpen((prev) => !prev)}
          />
        </div>
        <div className={open ? "menu active" : "menu"}>
          <a href="/">Home</a>
          <a href="/">About</a>
          <a href="/">Contact</a>
          <a href="/">Agents</a>
          <a href="/">Sign in</a>
          <a href="/">Sign up</a>
        </div> */}
      </div>
    </nav>
  );